<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/largeImageName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:scaleType="fitCenter" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pipMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="96dp"
        app:backgroundTint="?attr/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus_icon" />
</FrameLayout>
